#Home
This page has information about me and northwest footbal video.

#Calculate
This page takes input from user and perform simple arithmatic operations

#Contact
Users can contact by providing their information.